11111111111111111111111111111111
1.............P................1
1......................C.......1
1.............1................1
1..............................1
1..............................1
1..............................1
1..C...................C.......1
1..............................1
1..............................1
1..............................1
1DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD1
1..............................1
1..C...........................1
1..........................C...1
1..............................1
1..........C...................1
1..............................1
1..............................1
1..............................1
1.............1................1
1..............................1
1.............p................1
11111111111111111111111111111111