1..............................1
1.......11111......11111.......1
1.......1.......M......1.......1
1.......1...C..........1.......1
1....B..1..............1.......1
1.......1....1111.....1........1
1........1..1....1..1..........1
1........1.....p....1..C.......1
1...S....1..1....1..1..........1
1.............11....S..........1
1.......1..............1.......1
1.......1.....C........1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111.....11111..BB....1
1..............................1
1..............................1
1......d...........d...........1
1......d...........d...........1
1........................SS....1
1...............d..............1
11111111111111111111111111111111