1DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD1
1..............................1
1.............P................1
1..............................1
1.............11...............1
1..............................1
1..............................1
1..............C...............1
1..............................1
1..............................1
1..............................1
1DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.............11...............1
1..............................1
1.............p................1
1..............................1
1DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD1