11111111111111111111111111111111
1..............................1
1.........P............C.......1
1..............................1
1..............................1
1..............................1
1..............................1
1..C...................C.......1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..C...........................1
1..........................C...1
1..............................1
1..........C...................1
1..............................1
1..............................1
1..............................1
1..............................1
1.............p................1
1..............................1
11111111111111111111111111111111